<resources>
    <string name="app_name">Bluetooth Attendance App</string>

    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>

    <string name="action_settings">Settings</string>

    <string name="button_refresh">Refresh List</string>
    <string name="button_return01">Return</string>
    <string name="button_confirm">Confirm Event</string>

    <string name="button_host_main">Host Event</string>
    <string name="button_attend_main">Attend Event</string>


</resources>
