<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.student.bluetoothattendanceapp.EventList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="37dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
